info face="Tekton Pro" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tekton_80_0.tga"
chars count=191
char id=32   x=9     y=63    width=3     height=1     xoffset=-1    yoffset=79    xadvance=12    page=0  chnl=15
char id=33   x=412   y=252   width=8     height=44    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=34   x=352   y=460   width=18    height=17    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=35   x=325   y=210   width=40    height=44    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=36   x=0     y=126   width=31    height=55    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=37   x=0     y=274   width=37    height=44    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=38   x=283   y=212   width=41    height=44    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=39   x=388   y=460   width=8     height=17    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=40   x=56    y=0     width=16    height=61    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=41   x=38    y=0     width=17    height=61    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=42   x=284   y=466   width=21    height=20    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=43   x=475   y=383   width=30    height=31    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=44   x=397   y=454   width=9     height=16    xoffset=1     yoffset=51    xadvance=14    page=0  chnl=15
char id=45   x=200   y=497   width=18    height=8     xoffset=3     yoffset=39    xadvance=23    page=0  chnl=15
char id=46   x=481   y=448   width=8     height=9     xoffset=3     yoffset=51    xadvance=15    page=0  chnl=15
char id=47   x=224   y=355   width=21    height=43    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=48   x=123   y=312   width=39    height=43    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=49   x=269   y=392   width=24    height=42    xoffset=6     yoffset=18    xadvance=43    page=0  chnl=15
char id=50   x=312   y=302   width=34    height=43    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=51   x=276   y=304   width=35    height=43    xoffset=4     yoffset=18    xadvance=43    page=0  chnl=15
char id=52   x=321   y=346   width=41    height=42    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=53   x=114   y=267   width=35    height=44    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=54   x=445   y=207   width=38    height=44    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=55   x=153   y=173   width=36    height=45    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=56   x=366   y=210   width=39    height=44    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=57   x=76    y=274   width=37    height=44    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=58   x=497   y=415   width=8     height=27    xoffset=3     yoffset=33    xadvance=14    page=0  chnl=15
char id=59   x=464   y=384   width=10    height=33    xoffset=1     yoffset=34    xadvance=14    page=0  chnl=15
char id=60   x=389   y=423   width=26    height=30    xoffset=4     yoffset=30    xadvance=37    page=0  chnl=15
char id=61   x=224   y=473   width=30    height=21    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=62   x=362   y=429   width=26    height=30    xoffset=5     yoffset=30    xadvance=37    page=0  chnl=15
char id=63   x=190   y=168   width=28    height=45    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=64   x=423   y=162   width=49    height=44    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=65   x=41    y=319   width=40    height=43    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=66   x=363   y=344   width=37    height=42    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=67   x=150   y=266   width=33    height=44    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=68   x=239   y=304   width=36    height=43    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=69   x=416   y=297   width=33    height=43    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=70   x=100   y=407   width=30    height=42    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=71   x=241   y=214   width=41    height=44    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=72   x=437   y=341   width=34    height=42    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=73   x=294   y=391   width=9     height=42    xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=74   x=332   y=117   width=30    height=46    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=75   x=472   y=340   width=34    height=42    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=76   x=146   y=356   width=25    height=43    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=77   x=275   y=348   width=45    height=42    xoffset=3     yoffset=18    xadvance=52    page=0  chnl=15
char id=78   x=382   y=300   width=33    height=43    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=79   x=38    y=274   width=37    height=44    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=80   x=34    y=407   width=33    height=42    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=81   x=255   y=118   width=42    height=47    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=82   x=406   y=207   width=38    height=44    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=83   x=163   y=311   width=38    height=43    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=84   x=347   y=300   width=34    height=43    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=85   x=450   y=296   width=33    height=43    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=86   x=401   y=344   width=35    height=42    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=87   x=0     y=229   width=48    height=44    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=88   x=68    y=407   width=31    height=42    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=89   x=82    y=319   width=40    height=43    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=90   x=202   y=311   width=36    height=43    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=91   x=313   y=0     width=18    height=59    xoffset=5     yoffset=16    xadvance=22    page=0  chnl=15
char id=92   x=390   y=255   width=21    height=44    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=294   y=0     width=18    height=59    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=94   x=255   y=473   width=28    height=20    xoffset=4     yoffset=18    xadvance=37    page=0  chnl=15
char id=95   x=257   y=494   width=33    height=5     xoffset=0     yoffset=65    xadvance=33    page=0  chnl=15
char id=96   x=451   y=452   width=11    height=12    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=97   x=108   y=450   width=28    height=31    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=98   x=484   y=207   width=27    height=44    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=99   x=250   y=442   width=27    height=30    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=100  x=217   y=259   width=30    height=44    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=101  x=278   y=435   width=27    height=30    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=102  x=172   y=355   width=25    height=43    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=103  x=484   y=296   width=27    height=43    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=104  x=198   y=355   width=25    height=43    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=105  x=323   y=389   width=8     height=41    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=106  x=272   y=0     width=21    height=59    xoffset=-8    yoffset=18    xadvance=15    page=0  chnl=15
char id=107  x=120   y=363   width=25    height=43    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=108  x=265   y=348   width=9     height=43    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=109  x=137   y=450   width=43    height=30    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=110  x=442   y=421   width=25    height=30    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=111  x=79    y=450   width=28    height=31    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=15
char id=112  x=226   y=118   width=28    height=49    xoffset=3     yoffset=31    xadvance=33    page=0  chnl=15
char id=113  x=160   y=118   width=35    height=49    xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=114  x=0     y=482   width=22    height=29    xoffset=3     yoffset=31    xadvance=25    page=0  chnl=15
char id=115  x=50    y=450   width=28    height=31    xoffset=3     yoffset=30    xadvance=33    page=0  chnl=15
char id=116  x=332   y=389   width=32    height=39    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=117  x=416   y=422   width=25    height=30    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=118  x=334   y=429   width=27    height=30    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=119  x=181   y=443   width=38    height=30    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
char id=120  x=306   y=433   width=27    height=30    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
char id=121  x=0     y=407   width=33    height=42    xoffset=-2    yoffset=31    xadvance=31    page=0  chnl=15
char id=122  x=220   y=442   width=29    height=30    xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=123  x=73    y=0     width=24    height=60    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=66    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=98    y=0     width=24    height=60    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=126  x=407   y=454   width=30    height=14    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
char id=160  x=507   y=59    width=3     height=1     xoffset=-1    yoffset=79    xadvance=12    page=0  chnl=15
char id=161  x=301   y=165   width=9     height=45    xoffset=4     yoffset=31    xadvance=15    page=0  chnl=15
char id=162  x=196   y=118   width=29    height=49    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=163  x=463   y=252   width=41    height=43    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=164  x=365   y=387   width=32    height=35    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=165  x=0     y=319   width=40    height=43    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=166  x=498   y=59    width=8     height=52    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=167  x=298   y=117   width=33    height=47    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=168  x=463   y=452   width=17    height=9     xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=169  x=194   y=214   width=46    height=44    xoffset=4     yoffset=17    xadvance=54    page=0  chnl=15
char id=170  x=200   y=474   width=23    height=22    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=171  x=23    y=482   width=31    height=28    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=172  x=321   y=464   width=30    height=18    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=173  x=238   y=495   width=18    height=8     xoffset=3     yoffset=39    xadvance=23    page=0  chnl=15
char id=174  x=146   y=221   width=47    height=44    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=175  x=219   y=497   width=18    height=8     xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=176  x=371   y=460   width=16    height=17    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=177  x=433   y=387   width=30    height=33    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=178  x=153   y=481   width=22    height=25    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=179  x=85    y=482   width=24    height=28    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=180  x=438   y=453   width=12    height=12    xoffset=9     yoffset=15    xadvance=23    page=0  chnl=15
char id=181  x=28    y=182   width=25    height=46    xoffset=3     yoffset=31    xadvance=31    page=0  chnl=15
char id=182  x=184   y=266   width=32    height=44    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=183  x=490   y=448   width=8     height=9     xoffset=3     yoffset=41    xadvance=15    page=0  chnl=15
char id=184  x=306   y=464   width=14    height=19    xoffset=3     yoffset=57    xadvance=23    page=0  chnl=15
char id=185  x=140   y=481   width=12    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=176   y=481   width=23    height=22    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=187  x=55    y=482   width=29    height=28    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=188  x=49    y=229   width=48    height=44    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=189  x=98    y=222   width=47    height=44    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=190  x=311   y=165   width=58    height=44    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=191  x=363   y=115   width=28    height=46    xoffset=0     yoffset=30    xadvance=31    page=0  chnl=15
char id=192  x=63    y=62    width=40    height=57    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=193  x=332   y=0     width=40    height=58    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=194  x=276   y=60    width=40    height=56    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=195  x=351   y=59    width=40    height=55    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=196  x=32    y=126   width=40    height=54    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=197  x=145   y=60    width=40    height=57    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=198  x=370   y=162   width=52    height=44    xoffset=0     yoffset=17    xadvance=54    page=0  chnl=15
char id=199  x=237   y=0     width=34    height=59    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=200  x=224   y=60    width=32    height=57    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=15
char id=201  x=0     y=67    width=33    height=58    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=202  x=475   y=0     width=33    height=58    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=203  x=464   y=59    width=33    height=55    xoffset=3     yoffset=6     xadvance=37    page=0  chnl=15
char id=204  x=49    y=62    width=13    height=58    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=34    y=63    width=14    height=58    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=257   y=60    width=18    height=57    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=107   y=119   width=18    height=54    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=208  x=421   y=252   width=41    height=43    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=209  x=430   y=59    width=33    height=55    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=210  x=161   y=0     width=37    height=59    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=211  x=199   y=0     width=37    height=59    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=212  x=123   y=0     width=37    height=59    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=213  x=186   y=60    width=37    height=57    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=214  x=392   y=59    width=37    height=55    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=215  x=468   y=418   width=28    height=29    xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
char id=216  x=106   y=175   width=46    height=45    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=217  x=441   y=0     width=33    height=58    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=218  x=407   y=0     width=33    height=58    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=219  x=373   y=0     width=33    height=58    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=220  x=73    y=120   width=33    height=54    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=221  x=104   y=61    width=40    height=57    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=222  x=0     y=363   width=32    height=43    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=223  x=473   y=162   width=38    height=44    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=224  x=392   y=115   width=28    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=225  x=421   y=115   width=28    height=46    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=226  x=278   y=259   width=28    height=44    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=227  x=62    y=363   width=28    height=43    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=228  x=131   y=407   width=28    height=42    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=229  x=33    y=363   width=28    height=43    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=230  x=0     y=450   width=49    height=31    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=231  x=219   y=168   width=27    height=45    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=232  x=247   y=168   width=27    height=45    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=233  x=0     y=182   width=27    height=46    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=234  x=336   y=255   width=27    height=44    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=235  x=189   y=399   width=27    height=42    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=236  x=289   y=166   width=11    height=45    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=237  x=275   y=166   width=13    height=45    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=238  x=246   y=348   width=18    height=43    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=239  x=304   y=391   width=18    height=41    xoffset=-2    yoffset=19    xadvance=14    page=0  chnl=15
char id=240  x=248   y=259   width=29    height=44    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=241  x=243   y=399   width=25    height=42    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=242  x=450   y=115   width=28    height=46    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=243  x=479   y=115   width=28    height=46    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=244  x=307   y=257   width=28    height=44    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=245  x=91    y=363   width=28    height=43    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=246  x=160   y=400   width=28    height=42    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=247  x=110   y=482   width=29    height=27    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=248  x=398   y=387   width=34    height=34    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=249  x=54    y=181   width=25    height=46    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=250  x=80    y=175   width=25    height=46    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=251  x=364   y=255   width=25    height=44    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=252  x=217   y=399   width=25    height=42    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=253  x=317   y=60    width=33    height=56    xoffset=-2    yoffset=17    xadvance=31    page=0  chnl=15
char id=254  x=9     y=0     width=28    height=62    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=255  x=126   y=119   width=33    height=53    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
kernings count=1651
kerning first=34  second=65  amount=-7  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=34  second=74  amount=-9  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=34  second=84  amount=1   
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=34  second=89  amount=1   
kerning first=255 second=235 amount=-1  
kerning first=34  second=192 amount=-7  
kerning first=34  second=193 amount=-7  
kerning first=34  second=194 amount=-7  
kerning first=34  second=195 amount=-7  
kerning first=34  second=196 amount=-7  
kerning first=34  second=197 amount=-7  
kerning first=34  second=198 amount=-7  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=34  second=221 amount=1   
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=39  second=65  amount=-7  
kerning first=255 second=224 amount=-1  
kerning first=255 second=119 amount=1   
kerning first=39  second=74  amount=-9  
kerning first=255 second=118 amount=1   
kerning first=255 second=113 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=39  second=89  amount=1   
kerning first=255 second=101 amount=-1  
kerning first=39  second=192 amount=-7  
kerning first=39  second=193 amount=-7  
kerning first=39  second=194 amount=-7  
kerning first=39  second=195 amount=-7  
kerning first=39  second=196 amount=-7  
kerning first=39  second=197 amount=-7  
kerning first=39  second=198 amount=-7  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=39  second=221 amount=1   
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=40  second=89  amount=1   
kerning first=40  second=106 amount=9   
kerning first=40  second=221 amount=1   
kerning first=253 second=234 amount=-1  
kerning first=44  second=34  amount=-8  
kerning first=44  second=39  amount=-8  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=45  second=65  amount=-2  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=-3  
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-7  
kerning first=45  second=90  amount=-2  
kerning first=45  second=192 amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=194 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=197 amount=-2  
kerning first=45  second=198 amount=-2  
kerning first=45  second=199 amount=1   
kerning first=45  second=210 amount=1   
kerning first=45  second=211 amount=1   
kerning first=45  second=212 amount=1   
kerning first=45  second=213 amount=1   
kerning first=45  second=214 amount=1   
kerning first=45  second=216 amount=1   
kerning first=45  second=221 amount=-7  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-8  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=45  amount=-2  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=119 amount=1   
kerning first=65  second=84  amount=-3  
kerning first=253 second=118 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=1   
kerning first=253 second=111 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=248 second=230 amount=-1  
kerning first=248 second=229 amount=-1  
kerning first=248 second=228 amount=-1  
kerning first=248 second=227 amount=-1  
kerning first=248 second=226 amount=-1  
kerning first=248 second=225 amount=-1  
kerning first=248 second=224 amount=-1  
kerning first=248 second=103 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=248 second=46  amount=-2  
kerning first=248 second=44  amount=-2  
kerning first=65  second=221 amount=-4  
kerning first=246 second=230 amount=-1  
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=230 amount=1   
kerning first=246 second=229 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=103 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=246 second=46  amount=-2  
kerning first=246 second=44  amount=-2  
kerning first=245 second=230 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=245 second=228 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=245 second=103 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=245 second=46  amount=-2  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=245 second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=244 second=230 amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=90  amount=-2  
kerning first=66  second=97  amount=-2  
kerning first=66  second=99  amount=-1  
kerning first=66  second=100 amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=66  second=111 amount=-1  
kerning first=66  second=113 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=66  second=192 amount=-2  
kerning first=66  second=193 amount=-2  
kerning first=66  second=194 amount=-2  
kerning first=66  second=195 amount=-2  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-2  
kerning first=66  second=198 amount=-2  
kerning first=66  second=221 amount=-3  
kerning first=66  second=224 amount=-2  
kerning first=66  second=225 amount=-2  
kerning first=66  second=226 amount=-2  
kerning first=66  second=227 amount=-2  
kerning first=66  second=228 amount=-2  
kerning first=66  second=229 amount=-2  
kerning first=66  second=230 amount=-2  
kerning first=66  second=231 amount=-1  
kerning first=66  second=232 amount=-1  
kerning first=66  second=233 amount=-1  
kerning first=66  second=234 amount=-1  
kerning first=66  second=235 amount=-1  
kerning first=244 second=103 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=244 second=46  amount=-2  
kerning first=244 second=44  amount=-2  
kerning first=243 second=230 amount=-1  
kerning first=66  second=242 amount=-1  
kerning first=66  second=243 amount=-1  
kerning first=66  second=244 amount=-1  
kerning first=66  second=245 amount=-1  
kerning first=66  second=246 amount=-1  
kerning first=66  second=248 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=243 second=103 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=243 second=46  amount=-2  
kerning first=243 second=44  amount=-2  
kerning first=242 second=230 amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=242 second=103 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=242 second=46  amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=242 second=44  amount=-2  
kerning first=231 second=248 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=245 amount=-1  
kerning first=231 second=244 amount=-1  
kerning first=231 second=243 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=231 second=242 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=231 second=235 amount=-1  
kerning first=231 second=234 amount=-1  
kerning first=231 second=233 amount=-1  
kerning first=231 second=232 amount=-1  
kerning first=231 second=231 amount=-1  
kerning first=231 second=230 amount=-1  
kerning first=231 second=229 amount=-1  
kerning first=231 second=228 amount=-1  
kerning first=231 second=227 amount=-1  
kerning first=231 second=226 amount=-1  
kerning first=231 second=225 amount=-1  
kerning first=231 second=224 amount=-1  
kerning first=231 second=113 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=101 amount=-1  
kerning first=67  second=224 amount=-1  
kerning first=67  second=225 amount=-1  
kerning first=67  second=226 amount=-1  
kerning first=67  second=227 amount=-1  
kerning first=67  second=228 amount=-1  
kerning first=67  second=229 amount=-1  
kerning first=67  second=230 amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=231 second=100 amount=-1  
kerning first=231 second=99  amount=-1  
kerning first=231 second=97  amount=-1  
kerning first=221 second=252 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=221 second=250 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=248 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=221 second=245 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=68  second=44  amount=-2  
kerning first=221 second=242 amount=-6  
kerning first=68  second=46  amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=239 amount=-1  
kerning first=68  second=86  amount=1   
kerning first=68  second=87  amount=1   
kerning first=221 second=238 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=221 second=237 amount=-2  
kerning first=68  second=97  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=235 amount=-6  
kerning first=221 second=234 amount=-6  
kerning first=68  second=111 amount=-1  
kerning first=221 second=233 amount=-6  
kerning first=68  second=113 amount=-1  
kerning first=221 second=232 amount=-6  
kerning first=221 second=231 amount=-6  
kerning first=221 second=230 amount=-6  
kerning first=221 second=229 amount=-6  
kerning first=221 second=228 amount=-6  
kerning first=221 second=227 amount=-6  
kerning first=68  second=221 amount=-1  
kerning first=68  second=224 amount=-1  
kerning first=68  second=225 amount=-1  
kerning first=68  second=226 amount=-1  
kerning first=68  second=227 amount=-1  
kerning first=68  second=228 amount=-1  
kerning first=68  second=229 amount=-1  
kerning first=68  second=230 amount=-1  
kerning first=68  second=231 amount=-1  
kerning first=68  second=232 amount=-1  
kerning first=68  second=233 amount=-1  
kerning first=68  second=234 amount=-1  
kerning first=68  second=235 amount=-1  
kerning first=221 second=226 amount=-6  
kerning first=221 second=225 amount=-6  
kerning first=221 second=224 amount=-6  
kerning first=221 second=216 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=68  second=242 amount=-1  
kerning first=68  second=243 amount=-1  
kerning first=68  second=244 amount=-1  
kerning first=68  second=245 amount=-1  
kerning first=68  second=246 amount=-1  
kerning first=68  second=248 amount=-1  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=198 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=125 amount=2   
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=69  second=89  amount=-1  
kerning first=221 second=117 amount=-4  
kerning first=221 second=116 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-6  
kerning first=221 second=111 amount=-6  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=221 second=105 amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=221 second=101 amount=-6  
kerning first=221 second=100 amount=-6  
kerning first=221 second=99  amount=-6  
kerning first=221 second=97  amount=-6  
kerning first=221 second=93  amount=2   
kerning first=221 second=81  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=74  amount=-6  
kerning first=69  second=221 amount=-1  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-5  
kerning first=221 second=46  amount=-7  
kerning first=221 second=45  amount=-7  
kerning first=221 second=44  amount=-7  
kerning first=221 second=41  amount=2   
kerning first=221 second=39  amount=1   
kerning first=221 second=34  amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=103 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=45  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=219 second=196 amount=-1  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=103 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=70  second=97  amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=100 amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=219 second=45  amount=-1  
kerning first=70  second=105 amount=-2  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-4  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=103 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=70  second=224 amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=226 amount=-4  
kerning first=70  second=227 amount=-4  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=70  second=230 amount=-4  
kerning first=70  second=231 amount=-4  
kerning first=70  second=232 amount=-4  
kerning first=70  second=233 amount=-4  
kerning first=70  second=234 amount=-4  
kerning first=70  second=235 amount=-4  
kerning first=70  second=236 amount=-2  
kerning first=70  second=237 amount=-2  
kerning first=70  second=238 amount=-2  
kerning first=70  second=239 amount=-2  
kerning first=70  second=241 amount=-2  
kerning first=70  second=242 amount=-4  
kerning first=70  second=243 amount=-4  
kerning first=70  second=244 amount=-4  
kerning first=70  second=245 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=70  second=248 amount=-4  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=45  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=71  second=224 amount=-1  
kerning first=71  second=225 amount=-1  
kerning first=71  second=226 amount=-1  
kerning first=71  second=227 amount=-1  
kerning first=71  second=228 amount=-1  
kerning first=71  second=229 amount=-1  
kerning first=71  second=230 amount=-1  
kerning first=71  second=231 amount=-1  
kerning first=71  second=232 amount=-1  
kerning first=71  second=233 amount=-1  
kerning first=71  second=234 amount=-1  
kerning first=71  second=235 amount=-1  
kerning first=71  second=242 amount=-1  
kerning first=71  second=243 amount=-1  
kerning first=71  second=244 amount=-1  
kerning first=71  second=245 amount=-1  
kerning first=71  second=246 amount=-1  
kerning first=71  second=248 amount=-1  
kerning first=217 second=103 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=45  amount=-1  
kerning first=216 second=248 amount=-1  
kerning first=216 second=246 amount=-1  
kerning first=216 second=245 amount=-1  
kerning first=216 second=244 amount=-1  
kerning first=216 second=243 amount=-1  
kerning first=216 second=242 amount=-1  
kerning first=216 second=235 amount=-1  
kerning first=216 second=234 amount=-1  
kerning first=216 second=233 amount=-1  
kerning first=216 second=232 amount=-1  
kerning first=216 second=231 amount=-1  
kerning first=216 second=230 amount=-1  
kerning first=216 second=229 amount=-1  
kerning first=216 second=228 amount=-1  
kerning first=216 second=227 amount=-1  
kerning first=216 second=226 amount=-1  
kerning first=216 second=225 amount=-1  
kerning first=216 second=224 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=113 amount=-1  
kerning first=216 second=111 amount=-1  
kerning first=216 second=103 amount=-1  
kerning first=216 second=101 amount=-1  
kerning first=216 second=100 amount=-1  
kerning first=216 second=99  amount=-1  
kerning first=216 second=97  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=87  amount=1   
kerning first=75  second=34  amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=216 second=86  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=216 second=44  amount=-2  
kerning first=214 second=248 amount=-1  
kerning first=214 second=246 amount=-1  
kerning first=214 second=245 amount=-1  
kerning first=214 second=244 amount=-1  
kerning first=214 second=243 amount=-1  
kerning first=214 second=242 amount=-1  
kerning first=214 second=235 amount=-1  
kerning first=214 second=234 amount=-1  
kerning first=214 second=233 amount=-1  
kerning first=214 second=232 amount=-1  
kerning first=214 second=231 amount=-1  
kerning first=214 second=230 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=227 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=214 second=225 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=214 second=113 amount=-1  
kerning first=214 second=111 amount=-1  
kerning first=214 second=103 amount=-1  
kerning first=214 second=101 amount=-1  
kerning first=75  second=221 amount=-1  
kerning first=214 second=100 amount=-1  
kerning first=214 second=99  amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=87  amount=1   
kerning first=214 second=86  amount=1   
kerning first=214 second=46  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=213 second=248 amount=-1  
kerning first=213 second=246 amount=-1  
kerning first=213 second=245 amount=-1  
kerning first=213 second=244 amount=-1  
kerning first=213 second=243 amount=-1  
kerning first=213 second=242 amount=-1  
kerning first=213 second=235 amount=-1  
kerning first=213 second=234 amount=-1  
kerning first=213 second=233 amount=-1  
kerning first=213 second=232 amount=-1  
kerning first=213 second=231 amount=-1  
kerning first=213 second=230 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=213 second=228 amount=-1  
kerning first=213 second=227 amount=-1  
kerning first=213 second=226 amount=-1  
kerning first=213 second=225 amount=-1  
kerning first=213 second=224 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=113 amount=-1  
kerning first=213 second=111 amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=45  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=213 second=103 amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=213 second=101 amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=76  second=231 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=248 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=213 second=100 amount=-1  
kerning first=213 second=99  amount=-1  
kerning first=213 second=97  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=87  amount=1   
kerning first=213 second=86  amount=1   
kerning first=213 second=46  amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=212 second=248 amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=212 second=246 amount=-1  
kerning first=212 second=245 amount=-1  
kerning first=79  second=86  amount=1   
kerning first=79  second=87  amount=1   
kerning first=212 second=244 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=212 second=243 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=212 second=242 amount=-1  
kerning first=212 second=235 amount=-1  
kerning first=212 second=234 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=212 second=233 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=212 second=232 amount=-1  
kerning first=212 second=231 amount=-1  
kerning first=212 second=230 amount=-1  
kerning first=212 second=229 amount=-1  
kerning first=212 second=228 amount=-1  
kerning first=212 second=227 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=224 amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=79  second=226 amount=-1  
kerning first=79  second=227 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=79  second=230 amount=-1  
kerning first=79  second=231 amount=-1  
kerning first=79  second=232 amount=-1  
kerning first=79  second=233 amount=-1  
kerning first=79  second=234 amount=-1  
kerning first=79  second=235 amount=-1  
kerning first=212 second=226 amount=-1  
kerning first=212 second=225 amount=-1  
kerning first=212 second=224 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=113 amount=-1  
kerning first=79  second=242 amount=-1  
kerning first=79  second=243 amount=-1  
kerning first=79  second=244 amount=-1  
kerning first=79  second=245 amount=-1  
kerning first=79  second=246 amount=-1  
kerning first=79  second=248 amount=-1  
kerning first=212 second=111 amount=-1  
kerning first=212 second=103 amount=-1  
kerning first=212 second=101 amount=-1  
kerning first=212 second=100 amount=-1  
kerning first=212 second=99  amount=-1  
kerning first=212 second=97  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=87  amount=1   
kerning first=212 second=86  amount=1   
kerning first=212 second=46  amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=211 second=248 amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=45  amount=-5  
kerning first=80  second=46  amount=-11 
kerning first=211 second=246 amount=-1  
kerning first=211 second=245 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-9  
kerning first=211 second=244 amount=-1  
kerning first=80  second=89  amount=1   
kerning first=211 second=243 amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=80  second=99  amount=-6  
kerning first=80  second=100 amount=-6  
kerning first=80  second=101 amount=-6  
kerning first=211 second=242 amount=-1  
kerning first=80  second=105 amount=-2  
kerning first=211 second=235 amount=-1  
kerning first=211 second=234 amount=-1  
kerning first=80  second=109 amount=-3  
kerning first=80  second=110 amount=-3  
kerning first=80  second=111 amount=-6  
kerning first=80  second=113 amount=-6  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-5  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-3  
kerning first=80  second=121 amount=-1  
kerning first=80  second=192 amount=-6  
kerning first=80  second=193 amount=-6  
kerning first=80  second=194 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=198 amount=-6  
kerning first=80  second=221 amount=1   
kerning first=80  second=224 amount=-6  
kerning first=80  second=225 amount=-6  
kerning first=80  second=226 amount=-6  
kerning first=80  second=227 amount=-5  
kerning first=80  second=228 amount=-6  
kerning first=80  second=229 amount=-6  
kerning first=80  second=230 amount=-6  
kerning first=80  second=231 amount=-6  
kerning first=80  second=232 amount=-6  
kerning first=80  second=233 amount=-6  
kerning first=80  second=234 amount=-6  
kerning first=80  second=235 amount=-6  
kerning first=80  second=236 amount=-2  
kerning first=80  second=237 amount=-3  
kerning first=80  second=238 amount=-2  
kerning first=80  second=239 amount=-3  
kerning first=80  second=241 amount=-3  
kerning first=80  second=242 amount=-6  
kerning first=80  second=243 amount=-6  
kerning first=80  second=244 amount=-6  
kerning first=80  second=245 amount=-6  
kerning first=80  second=246 amount=-6  
kerning first=80  second=248 amount=-6  
kerning first=80  second=249 amount=-3  
kerning first=80  second=250 amount=-3  
kerning first=80  second=251 amount=-3  
kerning first=80  second=252 amount=-3  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=211 second=233 amount=-1  
kerning first=211 second=232 amount=-1  
kerning first=211 second=231 amount=-1  
kerning first=211 second=230 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=224 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=113 amount=-1  
kerning first=211 second=111 amount=-1  
kerning first=81  second=86  amount=1   
kerning first=81  second=87  amount=1   
kerning first=211 second=103 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=211 second=101 amount=-1  
kerning first=211 second=100 amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=211 second=99  amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=211 second=87  amount=1   
kerning first=81  second=113 amount=-1  
kerning first=211 second=86  amount=1   
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=210 second=248 amount=-1  
kerning first=210 second=246 amount=-1  
kerning first=210 second=245 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=210 second=244 amount=-1  
kerning first=210 second=243 amount=-1  
kerning first=210 second=242 amount=-1  
kerning first=210 second=235 amount=-1  
kerning first=210 second=234 amount=-1  
kerning first=210 second=233 amount=-1  
kerning first=210 second=232 amount=-1  
kerning first=81  second=231 amount=-1  
kerning first=81  second=232 amount=-1  
kerning first=81  second=233 amount=-1  
kerning first=81  second=234 amount=-1  
kerning first=81  second=235 amount=-1  
kerning first=210 second=231 amount=-1  
kerning first=210 second=230 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=81  second=242 amount=-1  
kerning first=81  second=243 amount=-1  
kerning first=81  second=244 amount=-1  
kerning first=81  second=245 amount=-1  
kerning first=81  second=246 amount=-1  
kerning first=81  second=248 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=113 amount=-1  
kerning first=210 second=111 amount=-1  
kerning first=210 second=103 amount=-1  
kerning first=210 second=101 amount=-1  
kerning first=210 second=100 amount=-1  
kerning first=210 second=99  amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=210 second=97  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=87  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=99  amount=1   
kerning first=82  second=100 amount=1   
kerning first=82  second=101 amount=1   
kerning first=82  second=111 amount=1   
kerning first=82  second=113 amount=1   
kerning first=210 second=86  amount=1   
kerning first=82  second=221 amount=-1  
kerning first=82  second=224 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=231 amount=1   
kerning first=82  second=232 amount=1   
kerning first=82  second=233 amount=1   
kerning first=82  second=234 amount=1   
kerning first=82  second=235 amount=1   
kerning first=82  second=242 amount=1   
kerning first=82  second=243 amount=1   
kerning first=82  second=244 amount=1   
kerning first=82  second=245 amount=1   
kerning first=82  second=246 amount=1   
kerning first=82  second=248 amount=1   
kerning first=210 second=46  amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=203 second=221 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=115 amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=202 second=221 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=202 second=115 amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=201 second=221 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=201 second=115 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=200 second=221 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=115 amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=226 amount=-1  
kerning first=83  second=227 amount=-1  
kerning first=83  second=228 amount=-1  
kerning first=83  second=229 amount=-1  
kerning first=83  second=230 amount=-1  
kerning first=83  second=231 amount=-1  
kerning first=83  second=232 amount=-1  
kerning first=83  second=233 amount=-1  
kerning first=83  second=234 amount=-1  
kerning first=83  second=235 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=83  second=242 amount=-1  
kerning first=83  second=243 amount=-1  
kerning first=83  second=244 amount=-1  
kerning first=83  second=245 amount=-1  
kerning first=83  second=246 amount=-1  
kerning first=83  second=248 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=199 second=244 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=230 amount=-1  
kerning first=199 second=229 amount=-1  
kerning first=84  second=34  amount=2   
kerning first=84  second=39  amount=2   
kerning first=84  second=41  amount=2   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=199 second=228 amount=-1  
kerning first=199 second=227 amount=-1  
kerning first=199 second=226 amount=-1  
kerning first=84  second=93  amount=2   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=107 amount=-2  
kerning first=84  second=108 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=125 amount=2   
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=199 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=199 second=225 amount=-1  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=237 amount=-2  
kerning first=84  second=238 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=199 second=224 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=199 second=97  amount=-1  
kerning first=198 second=221 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=116 amount=-1  
kerning first=85  second=45  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=198 second=115 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=197 second=230 amount=1   
kerning first=197 second=229 amount=1   
kerning first=85  second=103 amount=-1  
kerning first=197 second=228 amount=1   
kerning first=197 second=227 amount=1   
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=197 second=226 amount=1   
kerning first=197 second=225 amount=1   
kerning first=197 second=224 amount=1   
kerning first=197 second=221 amount=-4  
kerning first=197 second=116 amount=-1  
kerning first=197 second=97  amount=1   
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=45  amount=-2  
kerning first=197 second=39  amount=-6  
kerning first=197 second=34  amount=-6  
kerning first=196 second=230 amount=1   
kerning first=196 second=229 amount=1   
kerning first=196 second=228 amount=1   
kerning first=196 second=227 amount=1   
kerning first=196 second=226 amount=1   
kerning first=196 second=225 amount=1   
kerning first=196 second=224 amount=1   
kerning first=196 second=221 amount=-4  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=97  amount=1   
kerning first=196 second=89  amount=-4  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=231 amount=-4  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=196 second=87  amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=196 second=45  amount=-2  
kerning first=196 second=39  amount=-6  
kerning first=196 second=34  amount=-6  
kerning first=195 second=230 amount=1   
kerning first=195 second=229 amount=1   
kerning first=195 second=228 amount=1   
kerning first=195 second=227 amount=1   
kerning first=195 second=226 amount=1   
kerning first=195 second=225 amount=1   
kerning first=195 second=224 amount=1   
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-5  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=116 amount=-1  
kerning first=195 second=97  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=107 amount=-1  
kerning first=87  second=108 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=231 amount=-4  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-4  
kerning first=87  second=235 amount=-4  
kerning first=195 second=89  amount=-4  
kerning first=87  second=237 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-4  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=45  amount=-2  
kerning first=195 second=39  amount=-6  
kerning first=195 second=34  amount=-6  
kerning first=194 second=230 amount=1   
kerning first=194 second=229 amount=1   
kerning first=194 second=228 amount=1   
kerning first=194 second=227 amount=1   
kerning first=194 second=226 amount=1   
kerning first=194 second=225 amount=1   
kerning first=194 second=224 amount=1   
kerning first=194 second=221 amount=-4  
kerning first=88  second=45  amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=88  second=68  amount=1   
kerning first=88  second=69  amount=1   
kerning first=88  second=70  amount=1   
kerning first=194 second=97  amount=1   
kerning first=88  second=72  amount=1   
kerning first=88  second=73  amount=1   
kerning first=88  second=75  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=78  amount=1   
kerning first=194 second=89  amount=-4  
kerning first=88  second=80  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=88  second=82  amount=1   
kerning first=194 second=86  amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=87  amount=1   
kerning first=194 second=84  amount=-3  
kerning first=194 second=45  amount=-2  
kerning first=194 second=39  amount=-6  
kerning first=194 second=34  amount=-6  
kerning first=193 second=230 amount=1   
kerning first=88  second=200 amount=1   
kerning first=88  second=201 amount=1   
kerning first=88  second=202 amount=1   
kerning first=88  second=203 amount=1   
kerning first=88  second=204 amount=1   
kerning first=88  second=205 amount=1   
kerning first=88  second=206 amount=1   
kerning first=88  second=207 amount=1   
kerning first=88  second=209 amount=1   
kerning first=193 second=229 amount=1   
kerning first=193 second=228 amount=1   
kerning first=193 second=227 amount=1   
kerning first=193 second=226 amount=1   
kerning first=193 second=225 amount=1   
kerning first=193 second=224 amount=1   
kerning first=88  second=222 amount=1   
kerning first=193 second=221 amount=-4  
kerning first=193 second=116 amount=-1  
kerning first=193 second=97  amount=1   
kerning first=193 second=89  amount=-4  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=45  amount=-2  
kerning first=193 second=39  amount=-6  
kerning first=193 second=34  amount=-6  
kerning first=192 second=230 amount=1   
kerning first=192 second=229 amount=1   
kerning first=192 second=228 amount=1   
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=41  amount=2   
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=192 second=227 amount=1   
kerning first=192 second=226 amount=1   
kerning first=192 second=225 amount=1   
kerning first=192 second=224 amount=1   
kerning first=192 second=221 amount=-4  
kerning first=192 second=116 amount=-1  
kerning first=89  second=93  amount=2   
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=192 second=97  amount=1   
kerning first=89  second=105 amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=192 second=87  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=125 amount=2   
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=198 amount=-5  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=227 amount=-6  
kerning first=89  second=228 amount=-6  
kerning first=89  second=229 amount=-6  
kerning first=89  second=230 amount=-6  
kerning first=89  second=231 amount=-6  
kerning first=89  second=232 amount=-6  
kerning first=89  second=233 amount=-6  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-2  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=241 amount=-2  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=192 second=84  amount=-3  
kerning first=192 second=45  amount=-2  
kerning first=192 second=39  amount=-6  
kerning first=192 second=34  amount=-6  
kerning first=123 second=221 amount=1   
kerning first=123 second=106 amount=9   
kerning first=123 second=89  amount=1   
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=121 second=235 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=91  second=89  amount=1   
kerning first=91  second=106 amount=9   
kerning first=91  second=221 amount=1   
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=119 amount=1   
kerning first=120 second=118 amount=1   
kerning first=119 second=248 amount=-2  
kerning first=119 second=246 amount=-2  
kerning first=119 second=245 amount=-2  
kerning first=119 second=244 amount=-2  
kerning first=119 second=243 amount=-2  
kerning first=119 second=242 amount=-2  
kerning first=119 second=235 amount=-2  
kerning first=119 second=234 amount=-2  
kerning first=119 second=233 amount=-2  
kerning first=119 second=232 amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=119 second=231 amount=-2  
kerning first=99  second=224 amount=-1  
kerning first=99  second=225 amount=-1  
kerning first=99  second=226 amount=-1  
kerning first=99  second=227 amount=-1  
kerning first=99  second=228 amount=-1  
kerning first=99  second=229 amount=-1  
kerning first=99  second=230 amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=232 amount=-1  
kerning first=99  second=233 amount=-1  
kerning first=99  second=234 amount=-1  
kerning first=99  second=235 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=248 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=44  amount=-3  
kerning first=119 second=225 amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=93  amount=3   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=248 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=245 amount=-2  
kerning first=118 second=244 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=118 second=242 amount=-2  
kerning first=118 second=235 amount=-2  
kerning first=118 second=234 amount=-2  
kerning first=118 second=233 amount=-2  
kerning first=118 second=232 amount=-2  
kerning first=118 second=231 amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=106 second=44  amount=1   
kerning first=106 second=46  amount=1   
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=116 second=248 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=113 second=125 amount=3   
kerning first=113 second=93  amount=3   
kerning first=113 second=46  amount=1   
kerning first=113 second=44  amount=4   
kerning first=113 second=41  amount=3   
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=103 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=111 second=230 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=103 amount=-1  
